{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "",
    "Description": "",
    "Modules": [
        {
            "Name": "Celeris2024",
            "Type": "Runtime",
            "LoadingPhase": "PostConfigInit"
        }
    ],
    "AdditionalShaderDirectories": [
        "Source/Celeris2024/Shaders"
    ],
    "Plugins": [
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true,
            "TargetAllowList": [
                "Editor"
            ]
        }
    ]
}
